GitHub API Code Quality Analysis Summary
=============================================

Total Files Analyzed: 59
High Risk Files (>0.7): 0 (0.0%)
Medium Risk Files (0.3-0.7): 58 (98.3%)
Low Risk Files (<0.3): 1 (1.7%)

Languages Analyzed:
  python: 54 files
  javascript: 4 files
  shell: 1 files

Repository: scrapy/scrapy
  Coverage: 25/25 files (100.0%)
  Languages: python: 24, shell: 1
  Average Comment Density: 0.116
  Average Naming Entropy: 3.988
  Overall Risk Score: 0.512
  Most Suspicious Files (5):
    - docs/_ext/scrapydocs.py
    - scrapy/commands/genspider.py
    - scrapy/commands/parse.py

----------------------------------------

Repository: alirezamika/autoscraper
  Coverage: 10/13 files (76.9%)
  Languages: python: 10
  Average Comment Density: 0.084
  Average Naming Entropy: 3.621
  Overall Risk Score: 0.445
  Most Suspicious Files (2):
    - autoscraper/auto_scraper.py
    - tests/conftest.py

----------------------------------------

Repository: clips/pattern
  Coverage: 24/25 files (96.0%)
  Languages: javascript: 4, python: 20
  Average Comment Density: 0.411
  Average Naming Entropy: 3.878
  Overall Risk Score: 0.423
  Most Suspicious Files (4):
    - examples/01-web/12-dom.py
    - examples/01-web/09-wikia.py
    - examples/01-web/13-crawler.py

----------------------------------------

